diff -uNr qt-x11-free-3.2.1/include/qglobal.h qt-x11-free-3.2.1-new/include/qglobal.h
--- qt-x11-free-3.2.1/include/qglobal.h	Wed Aug 20 09:07:16 2003
+++ qt-x11-free-3.2.1-new/include/qglobal.h	Wed Sep 17 19:41:28 2003
@@ -79,6 +79,8 @@
      UNIX	- Any UNIX BSD/SYSV system
 */
 
+#define __DARWIN_X11__
+
 #if defined(__DARWIN_X11__)
 #  define Q_OS_DARWIN
 #elif defined(__APPLE__) && defined(__GNUC__)
@@ -527,6 +529,8 @@
 
 #if defined(Q_OS_MAC9)
 #  define Q_WS_MAC9
+#elif defined(__DARWIN_X11__)
+#  define Q_WS_X11
 #elif defined(Q_OS_MSDOS)
 #  define Q_WS_WIN16
 #  error "Qt requires Win32 and does not work with Windows 3.x"
diff -uNr qt-x11-free-3.2.1/mkspecs/darwin-g++/qmake.conf qt-x11-free-3.2.1-new/mkspecs/darwin-g++/qmake.conf
--- qt-x11-free-3.2.1/mkspecs/darwin-g++/qmake.conf	Wed Aug 20 09:09:02 2003
+++ qt-x11-free-3.2.1-new/mkspecs/darwin-g++/qmake.conf	Wed Sep 17 19:41:28 2003
@@ -8,8 +8,7 @@
 
 MAKEFILE_GENERATOR	= UNIX
 TEMPLATE		= app
-CONFIG			+= qt warn_on release
-CONFIG			+= qt warn_on release link_prl
+CONFIG			+= qt warn_on release link_prl lib_version_first
 DEFINES                 += __DARWIN_X11__
 
 QMAKE_CC		= cc
@@ -17,14 +16,15 @@
 QMAKE_LEXFLAGS		= 
 QMAKE_YACC		= yacc
 QMAKE_YACCFLAGS		= -d
-QMAKE_CFLAGS		= -pipe
+QMAKE_CFLAGS		= -pipe -fno-common -fPIC
 QMAKE_CFLAGS_DEPS	= -M
 QMAKE_CFLAGS_WARN_ON	= -Wall -W
 QMAKE_CFLAGS_WARN_OFF	= -w
-QMAKE_CFLAGS_RELEASE	= -O2
+QMAKE_CFLAGS_RELEASE	= -Os
 QMAKE_CFLAGS_DEBUG	= -g
 QMAKE_CFLAGS_SHLIB	= -fPIC
 QMAKE_EXTENSION_SHLIB	= dylib
+QMAKE_EXTENSION_PLUGIN  = so
 QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 QMAKE_CFLAGS_THREAD	=
 
@@ -39,8 +39,8 @@
 QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
 QMAKE_CXXFLAGS_THREAD	=
 
-QMAKE_INCDIR		= /usr/local/include
-QMAKE_LIBDIR		=
+QMAKE_INCDIR		= @PREFIX@/include/qt
+QMAKE_LIBDIR		= @PREFIX@/lib
 QMAKE_INCDIR_X11	= /usr/X11R6/include
 QMAKE_LIBDIR_X11	= /usr/X11R6/lib
 QMAKE_INCDIR_QT		= $(QTDIR)/include
@@ -50,22 +50,23 @@
 
 QMAKE_LINK		= c++
 QMAKE_LINK_SHLIB	= c++
-QMAKE_LFLAGS		=
+QMAKE_LFLAGS		= -headerpad_max_install_names
+QMAKE_LFLAGS_SHAPP	= -prebind -mdynamic-no-pic
 QMAKE_LFLAGS_RELEASE	=
 QMAKE_LFLAGS_DEBUG	=
-QMAKE_LFLAGS_SHLIB	= -dynamiclib
+QMAKE_LFLAGS_SHLIB	= -dynamiclib -single_module -install_name $$QMAKE_LIBDIR/$(TARGET1)
 QMAKE_LFLAGS_PLUGIN	= -bundle
 QMAKE_LFLAGS_THREAD	= 
 QMAKE_RPATH		= 
 
-QMAKE_LIBS_DYNLOAD	=
+QMAKE_LIBS_DYNLOAD	= -ldl
 QMAKE_LIBS_X11		= -lXext -lX11 -lm
 QMAKE_LIBS_X11SM	= -lSM -lICE
 QMAKE_LIBS_QT		= -lqt
 QMAKE_LIBS_QT_THREAD	= -lqt-mt
 QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
 QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu
-QMAKE_LIBS_THREAD	=
+QMAKE_LIBS_THREAD	= -lXt
 
 QMAKE_MOC		= $(QTDIR)/bin/moc
 QMAKE_UIC		= $(QTDIR)/bin/uic
diff -uNr qt-x11-free-3.2.1/qmake/Makefile.unix qt-x11-free-3.2.1-new/qmake/Makefile.unix
--- qt-x11-free-3.2.1/qmake/Makefile.unix	Tue May 13 12:17:58 2003
+++ qt-x11-free-3.2.1-new/qmake/Makefile.unix	Wed Sep 17 19:41:28 2003
@@ -37,7 +37,7 @@
 	-I@BUILD_PATH@/include/qmake -I@BUILD_PATH@/include -I@SOURCE_PATH@/include \
 	-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_COMPONENT -DQT_NO_STL \
 	-DQT_NO_COMPRESS -I@QMAKESPEC@ -DHAVE_QCONFIG_CPP
-LFLAGS=@QMAKE_LFLAGS@
+LFLAGS=@QMAKE_LFLAGS@ -mdynamic-no-pic
 
 qmake: $(OBJS) $(QOBJS)
 	$(CXX) -o $@ $(OBJS) $(QOBJS) $(LFLAGS)
diff -uNr qt-x11-free-3.2.1/qmake/generators/unix/unixmake2.cpp qt-x11-free-3.2.1-new/qmake/generators/unix/unixmake2.cpp
--- qt-x11-free-3.2.1/qmake/generators/unix/unixmake2.cpp	Wed Aug 20 09:08:14 2003
+++ qt-x11-free-3.2.1-new/qmake/generators/unix/unixmake2.cpp	Wed Sep 17 19:41:28 2003
@@ -1162,14 +1162,14 @@
 	    project->variables()["TARGET"] = project->variables()["TARGET_la"];
 	} else if( project->isActiveConfig("plugin") ) {
 	    project->variables()["TARGET_x.y.z"].append("lib" +
-							project->first("TARGET") + "." + project->first("QMAKE_EXTENSION_SHLIB"));
+							project->first("TARGET") + "." + (project->first("QMAKE_EXTENSION_PLUGIN").isEmpty()? project->first("QMAKE_EXTENSION_SHLIB") : project->first("QMAKE_EXTENSION_PLUGIN")));
 	    if(project->isActiveConfig("lib_version_first"))
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
 							project->first("VER_MAJ") + "." +
-							project->first("QMAKE_EXTENSION_SHLIB"));
+							(project->first("QMAKE_EXTENSION_PLUGIN").isEmpty()? project->first("QMAKE_EXTENSION_SHLIB") : project->first("QMAKE_EXTENSION_PLUGIN")));
 	    else
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
-							project->first("QMAKE_EXTENSION_SHLIB") +
+							(project->first("QMAKE_EXTENSION_PLUGIN").isEmpty()? project->first("QMAKE_EXTENSION_SHLIB") : project->first("QMAKE_EXTENSION_PLUGIN")) +
 							"." + project->first("VER_MAJ"));
 
 	    project->variables()["TARGET"] = project->variables()["TARGET_x.y.z"];
@@ -1218,6 +1218,18 @@
 	    project->variables()["TARGET_"].append("lib" + project->first("TARGET") + "." +
 						   project->first("QMAKE_EXTENSION_SHLIB"));
 	    if(project->isActiveConfig("lib_version_first")) {
+		if(!project->variables()["COMPATIBILITY_VERSION"].isEmpty()) {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("COMPATIBILITY_VERSION") + " ");
+		} else {
+			project->variables()["QMAKE_LFLAGS_SHLIB"].prepend("-compatibility_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + " ");
+		}
+		project->variables()["QMAKE_LFLAGS_SHLIB"].prepend(" -current_version " +
+							project->first("VER_MAJ") + "." +
+							project->first("VER_MIN") + "." +
+							project->first("VER_PAT") + " ");
 		project->variables()["TARGET_x"].append("lib" + project->first("TARGET") + "." +
 							project->first("VER_MAJ") + "." +
 							project->first("QMAKE_EXTENSION_SHLIB"));
diff -uNr qt-x11-free-3.2.1/src/qt.pro qt-x11-free-3.2.1-new/src/qt.pro
--- qt-x11-free-3.2.1/src/qt.pro	Tue Aug 12 11:00:33 2003
+++ qt-x11-free-3.2.1-new/src/qt.pro	Wed Sep 17 19:41:28 2003
@@ -3,6 +3,7 @@
 TARGET		= qt
 embedded:TARGET	= qte
 VERSION		= 3.2.1
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 DLLDESTDIR	= ../bin
 
diff -uNr qt-x11-free-3.2.1/src/qtmain.pro qt-x11-free-3.2.1-new/src/qtmain.pro
--- qt-x11-free-3.2.1/src/qtmain.pro	Tue May 13 03:08:35 2003
+++ qt-x11-free-3.2.1-new/src/qtmain.pro	Wed Sep 17 19:41:28 2003
@@ -3,6 +3,7 @@
 TEMPLATE	= lib
 TARGET		= qtmain
 VERSION		= 3.1.0
+COMPATIBILITY_VERSION = 3.0.0
 DESTDIR		= $$QMAKE_LIBDIR_QT
 
 CONFIG		+= qt staticlib warn_on release
diff -uNr qt-x11-free-3.2.1/src/tools/qglobal.h qt-x11-free-3.2.1-new/src/tools/qglobal.h
--- qt-x11-free-3.2.1/src/tools/qglobal.h	Wed Aug 20 09:07:16 2003
+++ qt-x11-free-3.2.1-new/src/tools/qglobal.h	Wed Sep 17 19:41:28 2003
@@ -79,6 +79,8 @@
      UNIX	- Any UNIX BSD/SYSV system
 */
 
+#define __DARWIN_X11__
+
 #if defined(__DARWIN_X11__)
 #  define Q_OS_DARWIN
 #elif defined(__APPLE__) && defined(__GNUC__)
@@ -527,6 +529,8 @@
 
 #if defined(Q_OS_MAC9)
 #  define Q_WS_MAC9
+#elif defined(__DARWIN_X11__)
+#  define Q_WS_X11
 #elif defined(Q_OS_MSDOS)
 #  define Q_WS_WIN16
 #  error "Qt requires Win32 and does not work with Windows 3.x"
diff -uNr qt-x11-free-3.2.1/src/tools/qstring.cpp qt-x11-free-3.2.1-new/src/tools/qstring.cpp
--- qt-x11-free-3.2.1/src/tools/qstring.cpp	Wed Aug 20 09:07:18 2003
+++ qt-x11-free-3.2.1-new/src/tools/qstring.cpp	Wed Sep 17 19:41:59 2003
@@ -1337,7 +1337,7 @@
 QStringData* QString::makeSharedNull()
 {
     QString::shared_null = new QStringData;
-#if defined( Q_OS_MAC )
+#if defined( Q_OS_MAC ) || defined ( Q_OS_DARWIN )
     QString *that = const_cast<QString *>(&QString::null);
     that->d = QString::shared_null;
 #endif
diff -uNr qt-x11-free-3.2.1/tools/designer/designer/designer.pro qt-x11-free-3.2.1-new/tools/designer/designer/designer.pro
--- qt-x11-free-3.2.1/tools/designer/designer/designer.pro	Mon Aug 18 05:43:30 2003
+++ qt-x11-free-3.2.1-new/tools/designer/designer/designer.pro	Wed Sep 17 19:41:28 2003
@@ -1,5 +1,5 @@
 TEMPLATE	= lib
-CONFIG		+= qt warn_on staticlib qmake_cache
+CONFIG		+= qt warn_on qmake_cache
 CONFIG 		-= dll
 !force_static:!win32:contains(QT_PRODUCT,qt-internal) {
    CONFIG          -= staticlib
diff -uNr qt-x11-free-3.2.1/tools/designer/editor/editor.pro qt-x11-free-3.2.1-new/tools/designer/editor/editor.pro
--- qt-x11-free-3.2.1/tools/designer/editor/editor.pro	Tue May 13 03:08:53 2003
+++ qt-x11-free-3.2.1-new/tools/designer/editor/editor.pro	Wed Sep 17 19:41:28 2003
@@ -1,5 +1,5 @@
 TEMPLATE	= lib
-CONFIG		+= qt warn_on staticlib
+CONFIG		+= qt warn_on
 CONFIG		-= dll
 HEADERS		= editor.h  \
 		  parenmatcher.h  \
