// !$*UTF8*$!
{
	F514AB0D030D998B01CA1440 = {
		exec = F58EDDA5030C6D2F01CA1440;
		isa = PBXExecutableBookmark;
		uiCtxt = {
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildSettingsVisRect = "{{0, 0}, {626, 471}}";
		};
	};
	F5231FF5030C0E1D01CA1440 = {
		activeBuildStyle = F5231FF3030C0E1D01CA1440;
		activeExecutable = F58EDDA5030C6D2F01CA1440;
		activeTarget = F523204D030C18FC01CA1440;
		executables = (
			F58EDDA5030C6D2F01CA1440,
		);
		perUserProjectItems = {
			F514AB0D030D998B01CA1440 = F514AB0D030D998B01CA1440;
			F58EDDA8030C6D4201CA1440 = F58EDDA8030C6D4201CA1440;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	F523204D030C18FC01CA1440 = {
		activeExec = 0;
	};
	F58EDDA5030C6D2F01CA1440 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = SHERLOCK_DEBUG_CHANNELS;
				value = 1;
			},
		);
		isa = PBXExecutable;
		launchableReference = F58EDDA6030C6D2F01CA1440;
		name = Sherlock;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F58EDDA6030C6D2F01CA1440 = {
		isa = PBXApplicationReference;
		name = Sherlock.app;
		path = /Applications/Sherlock.app;
		refType = 0;
	};
	F58EDDA8030C6D4201CA1440 = {
		exec = F58EDDA5030C6D2F01CA1440;
		isa = PBXExecutableBookmark;
	};
}
