------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------------------------

This module is called "experimental" for a reason.  The packages in this
module are *not* ready for public consumption.  They may or may not work, and
they may or may not ever be released into fink proper.

This is a playground for developers to work out features and packaging issues
before they go into unstable where end-users can install them.  Packages can
change without the version number changing, they can break backwards
compatibility, and they can be just plain broken.

Bug reports about packages in this module can be ignored at the whim of the
maintainer, although suggestions and comments are likely still welcome.  Feel
free to try things out here, but don't expect results if something goes wrong.

------------------------------------------------------------------------------
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WARNING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------------------------
