The following packages are being made obsolete by this revision.
They will be removed:

attribute-handlers-pm560
cgi-pm560
digest-md5-pm
file-temp-pm560
filter-util-pm
i18n-langtags-pm560
locale-maketext-pm560
mime-base64-pm
scalar-list-utils-pm
time-hires-pm

params-validate-pm
inline-pm
filter-simple-pm
net-blogger-pm
mime-tools-pm
uri-pm
xml-generator-dbi-pm
class-container-pm
xml-twig-pm
devel-autoprofiler-pm

soap-lite-pm
soap-lite-ssl-pm

net-ip-match-pm
convert-tnef-pm
mail-folder-pm
www-search-pm
net-google-pm
www-search-altavista-pm
www-search-google-pm
www-search-hotbot-pm

pdl

