The following packages are being made obsolete by this revision.
They will be removed:

THERE WERE RESTORED IN ROUND THREE:
  attribute-handlers-pm560
  cgi-pm560
  file-temp-pm560
  i18n-langtags-pm560
  locale-maketext-pm560


digest-md5-pm
filter-util-pm
mime-base64-pm
scalar-list-utils-pm
time-hires-pm

params-validate-pm
inline-pm
filter-simple-pm
net-blogger-pm
mime-tools-pm
uri-pm
xml-generator-dbi-pm
class-container-pm
xml-twig-pm
devel-autoprofiler-pm

soap-lite-pm
soap-lite-ssl-pm

net-ip-match-pm
convert-tnef-pm
mail-folder-pm
www-search-pm
net-google-pm
www-search-altavista-pm
www-search-google-pm
www-search-hotbot-pm

pdl

The following are being removed in the second round:

compress-zlib-pm
dbd-mysql-pm
dbi-pm
devel-autoprofiler-pm
html-parser-pm
libwww-pm
pilot-link9-perl
template-notex-pm
template-pm
term-readkey-pm
text-iconv-pm
unicode-string-pm
xml-parser-pm

apache-dbi-pm
bioperl-pm
html-tree-pm
babelfish-pm
finance-quote-pm
finance-quotehist-pm
html-tableextract-pm
http-dav-pm
xml-dom-pm
xml-rss-pm
term-progressbar-pm
xml-sax-writer-pm
xml-sax-machines-pm
xml-simple-pm
xml-xpath-pm
libxml-pm

The following are removed in round three:

attribute-handlers-pm
cgi-pm
file-spec-pm
file-temp-pm
getopt-long-pm
i18n-langtags-pm
libnet-pm
locale-maketext-pm
memoize-pm
test-harness-pm
test-simple-pm

html-template-pm
xml-sax-pm
mailtools-pm
class-returnvalue-pm
dbix-searchbuilder-pm
exception-class-pm
test-inline-pm
xml-filter-buffertext-pm