# $Id$
/bin
/sbin/md5
/sbin/mknod
/usr/bin
/usr/sbin/chown
/usr/sbin/gcc_select
/usr/sbin/mtree
/usr/include
/usr/lib
/usr/libexec/dumpemacs
/usr/libexec/emacs
/usr/libexec/gcc
/usr/libexec/migcom
/usr/share
/usr/X11R6
/private/etc/X11
/private/etc/localtime
/private/etc/pam.d
/private/etc/resolv.conf
/private/etc/ttys
/private/var/run/resolv.conf
/Developer/Headers/FlatCarbon
/Developer/Makefiles
/Developer/Private
/Developer/Tools
/Library/Java/Home
/System/Library/Components/AppleScript.component
/System/Library/CoreServices/CharacterSets
/System/Library/CoreServices/Encodings
/System/Library/CoreServices/SystemVersion.plist
/System/Library/Frameworks
/System/Library/Java
/System/Library/Perl
/System/Library/PrivateFrameworks
/System/Library/ScriptingAdditions/StandardAdditions.osax
/System/Library/TextEncodings
