# mapping control file
# all regexes are anchored on both ends (ie, ^<regex>$) when evaluated
# the left-hand-side can't have spaces (but then, neither can package names)

# <regex> <version_spec>
# append <version_spec> to any package matching <regex> (incl. alternates)
# examples:
arts(-shlibs|-dev)?           (>= 1.1.93-1)
dlcompat(-shlibs|-dev)?       (>= 20030629-5)
glib2.*                       (>= 2.2.1-4)
kde.*3(-shlibs|-dev|-common)?	(>= 3.1.93-1)
libpng3(-shlibs)?             (>= 1.2.5-4)
libpoll(-shlibs)?             (>= 1.1-1)
libxml2(-shlibs)?             (>= 2.5.2-1)
libxslt(-shlibs)?             (>= 1.0.27-1)
qt3.*                         (>= 3.2.2-2)

# <regex> s/from/to/
# search and replace the package name matching <regex> by applying s/from/to/
# examples:
.*(xfree86|xtools).*	s/.*/x11/

# <regex> (SKIP|IGNORE)
# don't print any package matching <regex>
# examples:
# (see mapping.deplist.10.3)

