# mapping control file
# all regexes are anchored on both ends (ie, ^<regex>$) when evaluated
# the left-hand-side can't have spaces (but then, neither can package names)

# <regex> <version_spec>
# append <version_spec> to any package matching <regex> (incl. alternates)
# examples:
atk1.*                        (>= 1.4.0-1)
arts(-shlibs|-dev)?           (>= 1.1.93-1)
dlcompat(-shlibs|-dev)?       (>= 20030629-5)
gconf2.*                      (>= 2.4.0.1-1)
glib2.*                       (>= 2.2.3-1)
gnome-vfs2.*                  (>= 2.4.0-1)
gtk\+2.*                      (>= 2.2.4-1)
kde.*3(-shlibs|-dev|-common)? (>= 3.1.93-1)
libart2.*                     (>= 2.3.16-1)
libbonobo2.*                  (>= 2.4.0-1)
libbonoboui2.*                (>= 2.4.0-1)
libgnome2.*                   (>= 2.4.0-1)
libgnomeui2.*                 (>= 2.4.0.1-1)
libgnomecanvas2.*             (>= 2.4.0-1)
libpng3(-shlibs)?             (>= 1.2.5-4)
libpoll(-shlibs)?             (>= 1.1-1)
libxml2(-shlibs)?             (>= 2.6.1-1)
libxslt(-shlibs)?             (>= 1.1.0-1)
orbit2.*                      (>= 2.8.1-1)
pango1-*                      (>= 1.2.5-1)
qt3.*                         (>= 3.2.2-2)

# <regex> s/from/to/
# search and replace the package name matching <regex> by applying s/from/to/
# examples:
.*(xfree86|xtools).*	s/.*/x11/

# <regex> (SKIP|IGNORE)
# don't print any package matching <regex>
# examples:
# (see mapping.deplist.10.3)

