;; Language environment settings
;; $Id$

;; Setup Japanese UTF-8 environment.
;; Recent Emacs 22 (22.0.50.cvs20060118) is enough clever for us
;; to accept most of its default configurations.
;; We don't need even set-language-environment!
(when (eq emacs-major-version 22)
  (if (require 'utf-8m nil t)
      (set-file-name-coding-system 'utf-8m))
  ;; prevent to use half-width marks, imported from Carbon Emacs Package
  ;; and http://nijino.homelinux.net/emacs/utf-cjk.html
  (custom-set-variables
    '(utf-translate-cjk-unicode-range
      '((#xa2 . #xa3)     ;
        (#xa7 . #xa7)     ;
        (#xac . #xac)     ; 
        (#xb0 . #xb1)     ;
        (#xb4 . #xb4)     ;
        (#xb6 . #xb6)     ; 
        (#xd7 . #xd7)     ;
        (#xf7 . #xf7)     ;
        (#x370 . #x3ff)   ; Greek and Coptic
        (#x400 . #x4ff)   ; Cyrillic
        (#x2000 . #x206f) ; General Punctuation
        (#x2100 . #x214f) ; Letterlike Symbols
        (#x2103 . #x2103) ; Degrees Celsius
        (#x212b . #x212b) ; Angstrom
        (#x2190 . #x21ff) ; Arrows
        (#x2200 . #x22ff) ; Mathematical Operators
        (#x2300 . #x23ff) ; Miscellaneous Technical Symbols
        (#x2500 . #x257f) ; Box Drawing
        (#x25a0 . #x25ff) ; Geometric Shapes
        (#x2600 . #x26ff) ; Miscellaneous Symbols
        (#x2e80 . #xd7a3) (#xff00 . #xffef))))
  (cond ((and (eq window-system 'mac)
              (fboundp 'mac-setup-inline-input-method))
         ;; 22.0.50.cvs20060316
         (mac-setup-inline-input-method))
        ((and (eq window-system 'mac)
              (fboundp 'mac-toggle-input-method))
         ;; 22.1-3003 with inline_patch-1.0.3
         (setq default-input-method "MacOSX")
         (add-hook 'minibuffer-setup-hook 'mac-change-language-to-us)
         (when (fboundp 'mac-translate-from-yen-to-backslash)
           (mac-translate-from-yen-to-backslash)))
        ((eq current-language-environment "Japanese")
         (if (fboundp 'force-yc-input-mode) ;; assuming site-start.d/50yc.el
             (force-yc-input-mode)))))
;; For Todai Fink Team's obsolete emacs21-carbon package.
;; As we moved utf-8m.el into emacs22-carbon, utf-8m is not available
;; on emacs21-carbon now.
(when (eq emacs-major-version 21)
  (set-language-environment "Japanese")
  (setq utf-decode-to-japanese-symbol t) ;; obsolete
  (utf-translate-cjk-mode t)
  (custom-set-variables
    '(utf-fragment-on-decoding nil)
    '(utf-translate-cjk-unicode-range '((#x80 . #xd7a3) (#xff00 . #xffef)))
    )
  (if (fboundp 'force-yc-input-mode) ;; assuming site-start.d/50yc.el
      (force-yc-input-mode))
  (set-default-coding-systems 'utf-8)
  (set-buffer-file-coding-system 'utf-8)
  (unless (and (boundp 'mac-access-clipboard-in-unicode)
               mac-access-clipboard-in-unicode)
    (set-clipboard-coding-system 'sjis-mac))
  (set-terminal-coding-system 'utf-8)
  (set-keyboard-coding-system
   (if (eq window-system 'mac) 'sjis-mac 'utf-8))
  (set-file-name-coding-system 'utf-8)
  ;; Workaround a bug of emacs21-20041117
  (if (and (fboundp 'utf-translate-cjk-load-tables)
           (eq fink-emacs-flavor 'emacs21))
      (utf-translate-cjk-load-tables)))

;; Set up the keyboard so the delete key on both the regular keyboard
;; and the keypad delete the character under the cursor and to the right
;; under X, instead of the default, backspace behavior.
(global-set-key [delete] 'delete-char)
(global-set-key [kp-delete] 'delete-char)

;; Visual feedback on selections
(setq-default transient-mark-mode t)

;; Turn on font-lock mode for Emacs
(require 'font-lock)
(global-font-lock-mode t)
(setq font-lock-support-mode 'jit-lock-mode)
(setq font-lock-maximum-decoration t)

;; Highlight matching parenthesis
(when (fboundp 'show-paren-mode)
  (show-paren-mode t))

;; Enable wheelmouse support by default
;; for only wheelmouse scroll
(defun up-slightly () (interactive) (scroll-up 5))
(defun down-slightly () (interactive) (scroll-down 5))
(global-set-key [mouse-4] 'down-slightly)
(global-set-key [mouse-5] 'up-slightly)
;; for Shift + wheelmouse scroll, but not work?
(defun up-oneline () (interactive) (scroll-up 1))
(defun down-oneline () (interactive) (scroll-down 1))
(global-set-key [S-mouse-4] 'down-oneline)
(global-set-key [S-mouse-5] 'up-oneline)
;; for Control + wheelmouse scroll
(defun up-half () (interactive) (scroll-up (/ (window-height) 2)))
(defun down-half () (interactive) (scroll-down (/ (window-height) 2)))
(global-set-key [C-mouse-4] 'down-half)
(global-set-key [C-mouse-5] 'up-half)

;; Enable to edit gz file
(auto-compression-mode t)

;; Cursor type (in order to avoid cursor-garbase.)
(setq default-cursor-type 'bar)

;; Meta = Option when Carbon Emacs
(when (eq window-system 'mac)
  (setq mac-command-key-is-meta nil))

;; carbon-font or appleotffonts-ja
(when (eq window-system 'mac)
  (cond ((require 'carbon-font nil t)
         (cond ((memq "-*-*-medium-r-normal--12-*-*-*-*-*-fontset-hiraginokaku" (fontset-list))
                ;; for emacs22-carbon >= 22.0.50.cvs20060118
                (set-default-font "hiraginokaku"))
               ((memq "-*-fixed-medium-r-normal-*-12-*-*-*-*-*-fontset-hiraginokaku12" (fontset-list))
                ;; for emacs21-carbon >= 20041229
                (set-default-font "fontset-hiraginokaku12"))))
        ((require 'appleotffonts-ja nil t)
         ;; for emacs21-carbon < 20041229
         (set-default-font "fontset-hirakakugo14"))))
