# $Id$
# See also: ${prefix}/share/doc/mlterm/etc/font.ja

# ASCIIにはefont-unicodeではなくshinonomeを使う。
ISO8859_1 = -shinonome-gothic-medium-r-normal--%d-*-*-*-*-*-iso8859-1

# UTF-8でない環境用に。
JISX0201_KANA = -shinonome-gothic-medium-r-normal--%d-*-*-*-*-*-jisx0201.1976-0
#JISX0201_ROMAN = -shinonome-gothic-medium-r-normal--%d-*-*-*-*-*-iso8859-1
JISX0208_1983 = -shinonome-gothic-medium-r-normal--%d-*-*-*-*-*-jisx0208.1983-0
#JISX0213_2000_1 = -shinonome-gothic-medium-r-normal--%d-*-*-*-*-*-jisx0213.2000-1
#JISX0213_2000_2 = -shinonome-gothic-medium-r-normal--%d-*-*-*-*-*-jisx0213.2000-2

# efont-unicodeを使う。
ISO10646_UCS4_1 = -efont-biwidth-medium-r-normal--%d-*-*-*-p-*-iso10646-1
ISO10646_UCS4_1_BIWIDTH = -efont-biwidth-medium-r-normal--%d-*-*-*-p-*-iso10646-1
# boldフォントの出来がいまいちなので、poorman's boldにしている。好みが分かれるか？
#ISO10646_UCS4_1_BOLD = -efont-biwidth-bold-r-normal--%d-*-*-*-p-*-iso10646-1
#ISO10646_UCS4_1_BIWIDTH_BOLD = -efont-biwidth-bold-r-normal--%d-*-*-*-p-*-iso10646-1
ISO10646_UCS4_1_BOLD =
ISO10646_UCS4_1_BIWIDTH_BOLD =

# col_size_of_width_a=2にしたい場合はこう。もちろんboldは設定しなくてもよい。
#ISO10646_UCS4_1 = -efont-fixed-medium-r-normal--14-*-*-*-c-70-iso10646-1
#ISO10646_UCS4_1_BIWIDTH = -efont-fixed-medium-r-normal--14-*-*-*-c-140-iso10646-1
#ISO10646_UCS4_1_BOLD = -efont-fixed-bold-r-normal--14-*-*-*-c-70-iso10646-1
#ISO10646_UCS4_1_BIWIDTH_BOLD = -efont-fixed-bold-r-normal--14-*-*-*-c-140-iso10646-1
