Package: libapreq-pm580
Version: 1.2
Revision: 1
Replaces: libapreq-pm (<= 1.0-1), libapreq-pm560
Conflicts: libapreq-pm (<= 1.0-1)
BuildDepends: fink (>= 0.13.0-1), perl580-core
Depends: perl580-core
# And has to Depend and/or BuildDepend on mod-perl(-ssl)-pm580 and (?) libapache2(-ssl)-mod-perl
# However even with 1.2 @INC still has to be fixed in the build to include %p/lib/perl5/5.8.0/darwin/Apache2
# _ and make sure if necessary that at execution time too whatever needed is found there 
Description: Generic Apache Request Library
Type: perl 5.8.0
License: Artistic
Maintainer: Christian Schaffner <chris01@users.sourceforge.net>

# Unpack Phase:
Source: mirror:cpan:authors/id/J/JI/JIMW/libapreq-%v.tar.gz
Source-MD5: ae08726f11ca25a215d4d854d675c3ff

# Install Phase:
UpdatePOD: true
DocFiles: CREDITS Changes INSTALL LICENSE MANIFEST README
InstallScript: <<
 make install INSTALLPRIVLIB=%i/lib/perl5/5.8.0 INSTALLARCHLIB=%i/lib/perl5/5.8.0/darwin INSTALLSITELIB=%i/lib/perl5/5.8.0 INSTALLSITEARCH=%i/lib/perl5/5.8.0/darwin INSTALLMAN1DIR=%i/share/man/man1 INSTALLMAN3DIR=%i/share/man/man3
 /usr/bin/install -d %i/share/doc
 /usr/bin/install -d %i/share/doc/%n
 cp -r eg %i/share/doc/%n
<<

DescDetail: <<
This package contains modules for manipulating client request data via
the Apache API with Perl and C.  Functionality includes:

 - parsing of application/x-www-form-urlencoded data
 - parsing of multipart/form-data 
 - parsing of HTTP Cookies

See libapreq.pod for the C API documentation and
%p/share/doc/libapreq-pm/eg for examples.

The Perl modules are simply a thin xs layer on top of libapreq,
making them a lighter and faster alternative to CGI.pm and
CGI::Cookie.  See the Apache::Request and Apache::Cookie documentation
for more details and %p/share/doc/libapreq-pm/eg/perl/ for examples.
<<
Homepage: http://search.cpan.org/dist/libapreq
