# Let us immediately save everything in the deb (to be safe if I modify them during the current run) :
mkdir -p ${i}/share/doc/${n}
cp -p ${a}/${ni}.* ${i}/share/doc/${n}
# And in order not to confuse configure by msgs 'ld: warning -L: directory name %i/lib does not exist' :
mkdir -p ${i}/lib
# ${i}/bin has to be prefixed to PATH for the build (eg, in doc _ and tests),
# since we remove it from the hard-coded path in the patch (first multiline sed command)
# For the same reason, SINGULARPATH must be set _ and our new SINGULAR_SO_DIR
# The last item in PATH is appended to enable the configure in omalloc to find addr2line;
# It finds however later that addr2line doesn't work... Leaving it till I get time to see why (possibly since we compile w/o "-g")
# XCode1.5 removed /usr/libexec/binutils !!! Svd the old in /usr/local/bin, and adding this too
#export PATH=${i}/bin:${PATH}:/usr/libexec/binutils:/usr/local/bin
export PATH=${i}/bin:${PATH}
export CPATH=${p}/include/pari:${p}/include
export LIBRARY_PATH=${p}/lib
export SINGULARPATH=${i}/share/singular/LIB
export SINGULAR_SO_DIR=${i}/bin
nooptflags="-mdynamic-no-pic -O0 -ggdb"
warnflags="-Wall -Wcast-align -W -Wno-unused"
mflags="-mcpu=`machine|sed 's,ppc,,'` -mtune=`machine|sed 's,ppc,,'` -faltivec"
if ${noopt} ; then flags="$nooptflags $warnflags"; ipflags=$flags
  else flags="-mdynamic-no-pic -O3 -fno-sched-interblock -fstrict-aliasing -fnew-ra -floop-transpose"
#       flags="$flags -fomit-frame-pointer -fschedule-insns -fschedule-insns2 -fregmove -freorder-blocks"     
# Don't matter: -fomit-frame-pointer -fregmove -fschedule-insns -fschedule-insns2
# Matter: -freorder-blocks _ and is worse
       flags="$flags --param max-gcse-passes=3 -ffast-math -fno-objc-exceptions $mflags $warnflags"
fi
# -malign-natural causes runtime errors in IntegerProgramming, and doesn't accelerate things elsewhere
export CFLAGS=$flags
if ${noopt} ; then export CXXFLAGS="$flags"
              else export CXXFLAGS="$flags -fno-rtti -fno-exceptions"
fi
if ${dyn} ; then SFLAGS="-fPIC -mno-dynamic-no-pic" ; tmp1=""
            else SFLAGS=""; tmp1="--without-dynamic-kernel"
fi
# Later we'll try to add -s to the LDFLAGS
b=`pwd`
if ${strip} ; then stripflags="-dead_strip -Wl,-x -exported_symbols_list ../lst" ; else stripflags='' ; fi 
#export LDFLAGS="-Wl,-sect_diff_relocs,warning"
export LDFLAGS=""
# Also --with-dynamic-modules ???
##ConfigureParams: --disable-streamio
## removed -with-malloc=external (<- omalloc, removal for MP) _  Try now: malloc=system in omalloc; malloc=stdlib.h in MP
# Don't use "--with-namespaces" , else "ipshell.h:167: error: too few arguments to function `sleftv*" (called from iparith.cc:4098)
### Try now: --with-readline=static (instead of dynamic)
### Also, for omalloc, try --without-debug --enable-omalloc --with-external-config_h=${b}/Singular/omSingularConfig.h
./configure --prefix=${i}/share/${ni} --exec-prefix=${i} --bindir=${i}/bin --datadir=${p}/share --mandir=${p}/share/man --infodir=${i}/share/info \
--with-rootdir=${p}/share/${ni} --enable-doc --enable-emacs --enable-MP --enable-factory --enable-libfac --disable-NTL --with-NTL \
--enable-Singular --enable-IntegerProgramming --with-malloc=system --with-readline=static --with-extra_cflags="${SFLAGS}" ${tmp1} \
--with-stripflags="$stripflags" --without-debug --enable-omalloc --with-external-config_h=${b}/Singular/omSingularConfig.h
mkdir -p ${i}/bin ${i}/share/${ni}
make install 2>&1
# Fixing the install in doc (in particular, singular.idx didn't get installed)
chmod a-x ${i}/share/${ni}/html/*.gif		# .gif files are not executable ... 
mv ${i}/share/${ni}/html ${i}/share/${ni}/examples ${i}/share/doc/${n}
mv doc/${ni}.idx ${i}/share/${ni}
mkdir -p ${i}/share/info
mv ${i}/share/${ni}/info/${ni}.hlp ${i}/share/info/${ni}.info
rm -fR ${i}/share/${ni}/info
# The .hlp pages in IntegerProgramming didn't get installed :
mkdir -p ${i}/share/doc/${n}/IntegerProgramming
cd IntegerProgramming; cp -p *.hlp ${i}/share/doc/${n}/IntegerProgramming; cd ..
# Still to fix the install in emacs _ for the moment (why should emacs and xemacs have a different site-lisp-dir ???)
mkdir -p ${i}/share/emacs/site-lisp ${i}/share/${ni}/emacs ${i}/lib/xemacs/site-lisp
cd emacs; cp -p *.el ${i}/share/emacs/site-lisp ; cp -p .emacs* singular.xpm ${i}/share/${ni}/emacs
rm ${i}/share/${ni}/emacs/.*.bak ; cd ..
cd ${i}/lib/xemacs/site-lisp; ln -s ../../../share/emacs/site-lisp/* . ; cd -
# conffiles go in etc
mkdir -p ${i}/etc
mv ${i}/share/${ni}/LIB/.singularrc ${i}/etc/singularrc
ln -s ${p}/etc/singularrc ${i}/share/${ni}/LIB/.singularrc
## provisionally, rename, to avoid conflict with singular-factory :
#mv ${i}/include/factoryconf.h ${i}/include/factoryconf_singular.h
### Finally, "make test" :
singtst () {
# This one OK :
cd omalloc; make check ; cd ..
# Here : "make: *** No rule to make target `test.cc', needed by `test'.  Stop"  :
cd MP/MPT; make test ; cd ../..
# Here :
## make QuickTest
## g++ -I../include -I.  -O2  -o QuickTest QuickTest.c ntl.a   -lgmp
## QuickTest.c: In function `int main()':
## QuickTest.c:42: error: `cerr' undeclared (first use this function)
# Here: need to configure "--without-Singular --with-memman --enable-streamio" to
# make the first 2 targets, and need the tables for the last target ...
# Thus, disabled for the moment :
# cd factory; make gengftables; make gftables; make installtest; cd ..
## And in the next one, :
# test.cc: In function `void setVarNames(char*)':
# test.cc:10: error: `strlen' undeclared (first use this function)
# test.cc:23: error: `cout' undeclared (first use this function)
# etc...
cd libfac; make tests ; cd ..
## The next 2 didn't help to detect problems ..
#export DYLD_INSERT_LIBRARIES=/usr/lib/libgmalloc.dylib
#export DYLD_FORCE_FLAT_NAMESPACE=1
# We first rm the NFlist from the distrib, which causes errors
#  (despite being apparently identical _ at least in perms and size _ to the one generated) :
#	>    ? DBM link I/O error. Is 'NFlist' readonly?
#	>    ? write: Error for link of type DBM, mode: rw, name: NFlist
#	>    ? cannot write to NFlist
# NFlist.pag from the dist and the one generated here differ in that every odd byte is
# swapped with the following even byte: seems a sequence of short int's.
rm Tst/Short/N*
# We also disable for the moment mpsr_s (else the user would first have too set up
# his machine such as to enable rsh and ssh w/o passwd to localhost and to `hostname`).
perl -pi.bak -e 's,mpsr_s,;mpsr_s,g' Tst/Short/ok_s.lst
# Now:
time make Tst-All
# Save the diff-files
cd Tst; find . -name '*.diff'|xargs tar -cjf ${i}/share/doc/${n}/diffs.tar.bz2 ; cd ..
mv Tst/Short/ok_s.lst.bak Tst/Short/ok_s.lst
## Correct the symlink:
cd Tst; ln -fs ${p}/bin/Singular; cd ..
mv Tst ${i}/share/doc/${n}
}
## Uncomment to run the tests ...
singtst 2>&1 | tee ${i}/share/doc/${n}/${n}.tst
###
### .so files go in %p/lib/singular ( only after the tests: a single location _ our above
#  SINGULAR_SO_DIR _ is needed in the install in doc and emacs and in the tests to get them found).
if ${dyn} ; then
  mkdir -p ${i}/lib/${ni}
  mv ${i}/bin/*.so ${i}/lib/${ni}
fi
### Commented out for the moment _ first try an autonomous build of macaulay2
### with same version of factory and libfac ...
### For possible use by macaulay2, install also tmpl_inst.o, and the following symlinks :
#cp -p libfac/OPTOBJ/tmpl_inst.o ${i}/lib
#cd ${i}/lib ; ln -s libsingfac.a libfac.a ; ln -s libsingcf.a libcf.a ; cd -
## Cleanup
rm -fR ${i}/share/${ni}/LIB{,/gftables}/CVS ${i}/share/doc/${n}/Tst{,/*}/CVS
## Further check (don't know if there is any use to install it) :
cd factory; make ftmpl_inst.o ; cd ..
## Rough check for direct installs :
egrep "[^=][iI]nstall[^_].*\ ${p}/(bin|etc|lib|share|var|sbin|include|App|man|info|libexec|doc|tmp)" ${i}/share/doc/${n}/${n}.log \
|grep -v '[Cc]hecking for'|grep -v '[iI]nstall path'|grep -v mkinstalldirs|grep -v 'will be installed in' \
|grep -v 'echo '|grep -v ': warning'
##
## Write test-summary to log file :
egrep 'Summary|^real|^user|^sys' ${i}/share/doc/${n}/${n}.log
###
#find . -name \*.o -ls
### Write sizes to log-file :
ls -l ${i}/lib/${ni}/*.so ${i}/lib/lib*.a ${i}/lib/omalloc.o ${i}/bin/*
