Packages intended for stable:
  crypto
egd-0.8-4.info
egd-0.8-4.patch
irssi-ssl-0.8.6-4.info
sha-pm-1.2-3.info
sha-pm560-1.2-3.info
  net
irssi-0.8.6-3.info
  perlmods
compress-zlib-pm-1.19-3.info
compress-zlib-pm560-1.19-3.info
dbd-mysql-pm-2.1026-2.info
dbd-mysql-pm560-2.1026-2.info
dbi-pm-1.35-2.info
dbi-pm560-1.35-2.info
digest-md5-pm-2.24-2.info
digest-md5-pm560-2.24-2.info
html-parser-pm-3.27-2.info
html-parser-pm560-3.27-2.info
mime-base64-pm-2.18-2.info
mime-base64-pm560-2.18-2.info
scalar-list-utils-pm-1.11-2.info
scalar-list-utils-pm560-1.11-2.info
storable-pm-1.0.14-2.info
storable-pm560-1.0.14-2.info
template-notex-pm-2.08-14.info      
template-notex-pm560-2.08-14.info   
template-notex-pm560-2.08-14.patch  
template-pm-2.08-14.info            
template-pm560-2.08-14.info
template-pm560-2.08-14.patch
term-readkey-pm-2.21-2.info
term-readkey-pm560-2.21-2.info
text-iconv-pm-1.2-2.info  
text-iconv-pm560-1.2-2.info
time-hires-pm-1.42-2.info
time-hires-pm560-1.42-2.info
unicode-string-pm-2.07-2.info
unicode-string-pm560-2.07-2.info
xml-parser-pm-2.31-5.info   
xml-parser-pm560-2.31-5.info

Packages intended for unstable:
  crypto
crypt-ssleay-pm-0.45-3.info     
crypt-ssleay-pm560-0.45-3.info
crypt-ssleay-pm560-0.45-3.patch
dbd-pg-pm560-ssl-1.21-5.info
net-ssleay-pm-1.22-3.info   
net-ssleay-pm560-1.22-3.info
postgresql-ssl-7.3.2-7.patch
postgresql-ssl-perl560-7.3.2-7.info
  database
postgresql-7.3.2-7.patch         
postgresql-perl560-7.3.2-7.info  
rrdtool-1.0.41-2.info  
rrdtool-1.0.41-2.patch
  graphics
gimp-perl560-1.211-5.info  
gimp-perl560-1.211-5.patch
  sci
pdl560-2.3.2-2.info   
pdl560-2.3.2-2.patch  
pgplot-perl560-2.18-5.info
pgplot-perl560-2.18-5.patch
  text
nkf-1.92-2.info
  perlmods
dbd-pg-pm560-1.21-5.info  
digest-sha1-pm-2.02-2.info
digest-sha1-pm560-2.02-2.info
eperl-pm560-2.2.14-3.info   
eperl-pm560-2.2.14-3.patch
filter-util-pm-1.26-2.info
filter-util-pm560-1.26-2.info
fribidi-pm560-0.05-3.info   
fribidi-pm560-0.05-3.patch
ftlib-pm560-1.2-2.info  
ftlib-pm560-1.2-2.patch
gd-pm-2.06-6.info   
gd-pm560-2.06-6.info
gtk-perl-pm-0.7008-8.info   
gtk-perl-pm560-0.7008-8.info
http-ghttp-pm560-1.07-2.info
jcode-pm-0.82-2.info  
jcode-pm560-0.82-2.info
libapreq-pm560-1.0-2.info
mac-carbon-pm560-0.05-2.info
macosx-file-pm560-0.64-2.info
params-validate-pm-0.57-2.info   
params-validate-pm560-0.57-2.info
perlmagick-pm560-5.5.4-2.info   
perlmagick-pm560-5.5.4-2.patch
shout-pm560-1.0-2.info  
shout-pm560-1.0-2.patch
string-approx-pm-3.19-2.info   
string-approx-pm560-3.19-2.info
term-readline-gnu-pm-1.13-2.info  
term-readline-gnu-pm560-1.13-2.info
time-hires-pm-1.46-2.info
time-hires-pm560-1.46-2.info
time-piece-pm560-1.08-2.info
tk-pm-800.024-3.info      
tk-pm560-800.024-3.info   
tk-pm560-800.024-3.patch
tk-tablematrix-pm-1.01-2.info
tk-tablematrix-pm560-1.01-2.info
xmms-pm560-0.12-3.info
