The following packages are being made obsolete by this revision.
They will be removed:

THESE WERE RESTORED IN ROUND THREE:
  file-temp-pm560
  getopt-long-pm581
  libnet-pm560
  libnet-pm581
  memoize-pm581
  test-simple-pm581


mime-base64-pm
scalar-list-utils-pm
time-hires-pm

mime-tools-pm
mail-folder-pm
class-container-pm
xml-twig-pm
devel-autoprofiler-pm
devel-smallprof-pm

digest-md5-pm
babelfish-pm
finance-quote-pm
finance-quotehist-pm
html-tableextract-pm
http-dav-pm

The following are being removed in the second round:

data-flow-pm581
c-scan-pm581
compress-zlib-pm
dbi-pm
dbd-mysql-pm
html-parser-pm
libwww-pm
xml-parser-pm
libxml-pm
pilot-link9-perl
template-notex-pm
template-pm
term-readkey-pm
text-iconv-pm
unicode-string-pm
uri-pm

dbix-searchbuilder-pm
interpolation-pm
bioperl-pm
html-tree-pm
xml-dom-pm
(xml-rss-pm)
term-progressbar-pm
xml-simple-pm
(xml-xpath-pm)
libxml-pm

The following were removed in round three:

(attribute-handlers-pm)
(cgi-pm)
file-spec-pm
file-temp-pm
getopt-long-pm
(i18n-langtags-pm)
libnet-pm
(locale-maketext-pm)
memoize-pm
test-harness-pm
test-simple-pm

xml-sax-pm
mailtools-pm
class-returnvalue-pm
test-inline-pm

(html-template-pm)
dbix-searchbuilder-pm
(exception-class-pm)
(xml-filter-buffertext-pm)

The following were removed in round four:

email-find-pm
email-valid-pm
exporter-lite-pm
html-parser-pm
term-progressbar-pm
digest-sha1-pm
module-signature-pm
par-dist-pm581
cache-cache-pm

The following were removed in round five:

  html-fromtext-pm
  log-tracemsgs-pm
  mp3-info-pm581
  lingua-preferred-pm
  berkeleydb-pm
  bio-emboss-pm
  dbd-pg-pm
  dbd-pg-pm-ssl
  expect-pm <- don't remove: new file is multi-versioned
  expect-simple-pm <- don't remove: new file is multi-versioned
  file-sync-pm
  gd-graph-pm
  gd-graph3d-pm <- don't remove: new file is multi-versioned
  gd-pm
  gd-textutil-pm <- don't remove: new file is multi-versioned
  io-tty-pm
  mac-carbon-pm
  tk-pm
  tk-tablematrix-pm

 xml-libxml-pm
 xml-libxml-common-pm
 text-kakasi-pm

