HOW TO INSTALL XFT2 FOR XFREE86-4.2.x
=====================================

 ### install Fink's expat package
 % fink install expat

 ### download fcpackage 2.1 and patch
  - http://fontconfig.org/release/fcpackage.2_1.tar.gz
  - fcpackage.2_1-fink.patch beside this document

 ### extract and patch it
 % tar xfvz fcpackage.2_1.tar.gz
 % cd fcpackage.2_1
 % sed 's|@PREFIX@|/sw|g' <../fcpackage.2_1-fink.patch | patch -p1

 ### build and install in each directory. (in this order)
 % cd fontconfig
 % xmkmf -a
 % make
 % sudo make install

 % cd ../Xft
 % xmkmf -a
 % make
 % sudo make install

 % cd ../Xft1
 % xmkmf -a
 % make
 % sudo make install

 % cd ../Xrender
 % xmkmf -a
 % make
 % sudo make install

Done.

