diff -ruN qt-mac-free-3.3.8/config.tests/mac/mac_version.test qt-mac-free-3.3.8-patched/config.tests/mac/mac_version.test
--- qt-mac-free-3.3.8/config.tests/mac/mac_version.test	2004-04-23 09:40:40.000000000 -0700
+++ qt-mac-free-3.3.8-patched/config.tests/mac/mac_version.test	2007-09-10 09:46:37.000000000 -0700
@@ -21,7 +21,7 @@
 echo "#include <stdio.h>" >>$TSTFILE
 echo "int main() {" >>$TSTFILE
 echo "  long gestalt_version;" >>$TSTFILE
-echo "  fprintf(stdout, \"%d\\n\", (Gestalt(gestaltSystemVersion, &gestalt_version) == noErr) ? gestalt_version : 0);" >>$TSTFILE
+/bin/echo "  fprintf(stdout, \"%d\\n\", (Gestalt(gestaltSystemVersion, &gestalt_version) == noErr) ? gestalt_version : 0);" >>$TSTFILE
 echo "  return 1;" >>$TSTFILE
 echo "}" >>$TSTFILE
 
diff -ruN qt-mac-free-3.3.8/src/tools/qglobal.h qt-mac-free-3.3.8-patched/src/tools/qglobal.h
--- qt-mac-free-3.3.8/src/tools/qglobal.h	2007-02-02 06:01:04.000000000 -0800
+++ qt-mac-free-3.3.8-patched/src/tools/qglobal.h	2007-09-10 09:31:43.000000000 -0700
@@ -183,7 +183,10 @@
 #  if !defined(MAC_OS_X_VERSION_10_4)
 #       define MAC_OS_X_VERSION_10_4 MAC_OS_X_VERSION_10_3 + 1
 #  endif
-#  if (MAC_OS_X_VERSION_MAX_ALLOWED > MAC_OS_X_VERSION_10_4)
+#  if !defined(MAC_OS_X_VERSION_10_5)
+#       define MAC_OS_X_VERSION_10_5 MAC_OS_X_VERSION_10_4 + 1
+#  endif
+#  if (MAC_OS_X_VERSION_MAX_ALLOWED > MAC_OS_X_VERSION_10_5)
 #    error "This version of Mac OS X is unsupported"
 #  endif
 #endif
