<html><head>
<title>Fink のパッケージを作る 4: cmake</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	background: transparent none;
	margin: 0px 5% 0px 5%;
	text-align: left;
	color: #000000;
	letter-spacing: 0.5px;
	word-spacing: 1px;
	padding: 0px;
	font: 12pt Georgia, Times New Roman, Times, serif;
}

p { 
}

b, strong {
	font-weight: bold;
}

h1 {
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: 3px;
}

h2 {
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 3px;
}

h3 {
	font-size: 12pt;
	font-weight: bold;
	margin-bottom: 3px;
}

table { 
	border-collapse: collapse;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 1em;
}

table tr th {
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
    padding: 0px 2px;
}

table tr td {
	font-size: 9pt;
	border-bottom: 1px solid black;
    padding: 0px 2px;
}

ul {
	list-style-type: none;
}
ul.references li {
	margin-left: -40px;
	margin-bottom: 1em;
}

div.figure {
  float: right;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 9pt;
  text-indent: 0;
}

div.datatable {
  float: none;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 9pt;
  text-indent: 0;
}

pre.file {
  background: #ccf;
  font-size: smaller;
}

pre.terminal {
  background: #000;
  color: #0f0;
  font-size: smaller;
}

</style>
</head><body>
<body>

<h1>cmake</h1>

<h2>序</h2>
<p>cmake は、ソフトウェアのビルドを自動化するためのクロスプラットフォームなシステムである。
ビルドプロセスは設定ファイルCMakeLists.txtによって完全に制御される。</p>
<p>KDE など、Qt 系でよく使われている。</p>
<p>Unix における Make に相当するものと言われているが、典型的な使い方は以下のようになるため、実際には configure スクリプトの代替という印象。</p>

<pre class="file">CompileScript: &lt;&lt;
#!/bin/bash -ev
#CMAKE_OPTIONS を設定
cmake $(CMAKE_OPTIONS)
make
&lt;&lt;</pre>

<p>デフォルトでは、make 時に何がされているかが表示されない。make VERBOSE=1 とすると表示される。</p>

</body>
</html>