<html><head>
<title>Fink のパッケージを作る 1: </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
	background: transparent none;
	margin: 0px 5% 0px 5%;
	text-align: left;
	color: #000000;
	letter-spacing: 0.5px;
	word-spacing: 1px;
	padding: 0px;
	font: 12pt Georgia, Times New Roman, Times, serif;
}

p { 
}

b, strong {
	font-weight: bold;
}

h1 {
	font-size: 16pt;
	font-weight: bold;
	margin-bottom: 3px;
}

h2 {
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 3px;
}

h3 {
	font-size: 12pt;
	font-weight: bold;
	margin-bottom: 3px;
}

table { 
	border-collapse: collapse;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 1em;
}

table tr th {
	font-size: 9pt;
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
    padding: 0px 2px;
}

table tr td {
	font-size: 9pt;
	border-bottom: 1px solid black;
    padding: 0px 2px;
}

ul {
	list-style-type: none;
}
ul.references li {
	margin-left: -40px;
	margin-bottom: 1em;
}

div.figure {
  float: right;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 9pt;
  text-indent: 0;
}

div.datatable {
  float: none;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 9pt;
  text-indent: 0;
}

pre.file {
  background: #ccf
}

pre.terminal {
  background: #000;
  color: #0f0
}

</style>
</head><body>
<body>



<h1>Fink とは</h1>
MacOSX用のパッケージ管理システムです。


<ul>MacOSX用パッケージ管理システム
<li>fink - /sw like - best is unstable tree - binaries available - lots of
ports</li>
<li>macports - /opt like - status as work-in-progress - no binaries - lots
of ports</li>
<li>netBSD's pkgsrc - /usr/pkg like - active group on portability, status
as stable - no binaries - common ports</li>
<li>pkgin - an attempt to manage pkg binaries</li>
<li>EasyPackages - 日本人作成</li>
</ul>

<h1>Fink を使う 10 の理由</h1>

<p>Please note that I am not saying these against any other package management system, unless it is explicitly stated. </p>

<ol>
<li>No worry about dependency -
For most other things, I am an independent person. I work, I wash my clothes, go to bathroom on my own, except for installing unix tools. When I install Kate, I need someone else to sort out all the dependencies.</li>

<li>No worry about options -
More than sometimes, I don't care options. I just want a standard one. So, pick the first variant.</li>

<li>Binaries available
I am proud that I am a student at Todai.</li>

<li>/sw is safe -
Fink installs almost everything in /sw. I sudo rm -rf /sw once in a few months to start from scratch. Some people claim that they don't like /sw, and I agree to some extent. But, I don't like /usr/local, either.</li>

<li>Stay up-to-date -
Fink's packages are too old?  Just edit the .info files and build them! If it worked, Don't forget to tell the maintainer.</li>

<li>Good documentation, well translated - 
I translate the documents, news, etc. into Japanese. So, the Japanese version is always up-to-date when I read.</li>

<li>Unicode! - 
Most packages are unicode-aware, as long as the unicode is available.</li>

<li>Fink is on Mac - 
Suppose you want to use Unix tools, such as LaTeX. Let's think this way: Mac or Ubuntu? Mac or *BSD? I am much happier with Mac.</li>

<li>.info is a game
Writing a .info is more like a game. The bigger a package, the stronger the enermy. You will spend one week or one month to fix one error. You cannot sleep before you beat the last boss.</li>

<li>Lovely finch logo.  
OK, I admit that I've got only nine. This is just a makeup. </li>
</ol>

<h1>パッケージ作りを始める前に</h1>
<ul>
<li>fink の tracker を確認</li>
<li>IRC / ML で訪ねる。experimental バージョンが既に存在する場合があります。</li>
<li>Update や Test をしよう！600のパッケージが No Maintainer です。
1,000以上のパッケージが、update を待っています。</li>
</ul>

<ul>
  <li><a href="Making_Fink_Package_2.html">初めてのパッケージ</a></li>
  <li><a href="Making_Fink_Package_3.html">ライブラリの問題</a></li>
  <li><a href="Making_Fink_Package_4.html">cmake</a></li>
</ul>
  

</body>
</html>